spring.datasource.url = jdbc:mysql://localhost:3306/CaseStudy?useSSL=false
spring.datasource.username = root
spring.datasource.password = Licious@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
